/*
本题考察对差分数组的理解
假设a数组的差分数组为d,d[i]=a[i]-a[i-1];
那么如果a数组全相等，那么d数组除了d[1]=a[1]以外,其他数全为0
而对a数组中[l,r]区间内的数加1操作就是d[l]++,d[r+1]--
对a数组中[l,r]区间内的数-1操作就是d[l]--,d[r+1]++
也就是说对a数组的操作可以转成在d数组中,任选两个数,一个加1,一个减1,然后要求最少操作次数
或者只选一个数，对他进行+1或-1
要让操作次数最小,有一种贪心策略,每次选一个正数和一个负数,正数-1,负数+1
设d数组中正整数和为q,负整数和为p
执行若干次后,如果正数和更大,那么所有负数就变为0了
所以剩下的操作次数就是剩下的正整数和,即p-q
所以最小操作次数就是max(p,q)
由于对于一个全部都为x的数列,他的差分数组的第一项d[1]=x,其余都为0
所以有多少种x就取决于有多少种d[1]
由于p和q可以共同操作min(p,q)次
剩下abs(p-q)次,假设p>q,需要让每个正数单独+1，也可以正数+1，然后d[1]-1
所以d[1]的种类就等于abs(p-q)+1(d[1]自身)
*/

#include<bits/stdc++.h>
using namespace std;

using ll = long long;

const int N = 1e5 + 9;

int a[N];
int d[N];

int main()
{
    int n; cin >> n;
    for(int i = 1; i <= n; i ++)
    {
        cin >> a[i];
        d[i] = a[i] - a[i - 1];
    }

    ll p = 0, q = 0;
    for(int i = 2; i <= n; i ++)
    {
        if(d[i] > 0) p += d[i];
        else q -= d[i];
    }

    cout << max(p, q) << '\n';
    cout << llabs(p - q) + 1 << '\n';
    return 0;
}